<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #e9efec;
        width: 100vw;
        box-sizing: border-box;
        overflow: hidden;
      }
      h2 {
        font-size: 3rem;
        text-align: center;
        margin-bottom: 30px;
        color: #3d405b;
        font-size: 5vw;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      p {
        font-size: 2rem;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <section id="about-me">
      <div class="container">
        <h2>About Me</h2>
        <p>
          Hello! My name is Zaid. I am a B.Tech student passionate about web
          development and software engineering. Currently, I am learning HTML,
          CSS, and JavaScript, and I'm working on building my portfolio. I have
          a keen interest in creating responsive, user-friendly websites and
          applications.
        </p>
        <p>
          In addition to my web development journey, I am also focused on
          learning Java, Data Structures, and the MERN stack to enhance my
          programming skills.
        </p>
        <p>
          My goal is to become a skilled software engineer, and I'm always open
          to new opportunities to learn and grow.
        </p>
      </div>
    </section>
  </body>
</html>
